<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/sunny.jpg');
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main {
            position: relative;
            width: 32%;
            /* margin-top:100px; */
            background: rgba(221, 224, 224, 0.885);
            text-align: center;
            padding: 15px 20px;
            border-radius: 10px;
        }

        .inputbox {
            width: 100%;
            height: 8vh;
            border-radius: 5px;
            border: none;
            background: rgba(168, 168, 168, 0.4);
            font-size: 18px;
            text-align: center;
            color: black;
            margin-bottom: 30px;
            text-transform: capitalize;

        }

        .wetherdetail {

            background: rgba(168, 168, 168, 0.4);
            border-radius: 5px;
            padding: 10px 0;
            display: none;
        }

        .city {
            margin: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .time {
            margin: 10px 0;
            font-size: 15px;
            font-weight: bold;
        }

        .datediv {
            font-size: 18px;
        }

        .temp>h1 {
            font-size: 60px;
            margin: 20px;
        }

        .max-min>h2 {
            font-size: 20px;
            font-weight: 500;
        }

        .weather_name {
            font-size: 20px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: capitalize;
        }



        @media screen  and (min-width: 340px) and (max-width:700px){

            
            .main{
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="main">

        <input type="text" class="inputbox" placeholder="Enter city Name">

        <div class="wetherdetail">
            <div class="city">Lahore,PK</div>

            <div class="time">10:07:50</div>
            <div class="datediv">15 Aug (Saturday) 2020</div>

            <div class="temp">
                <h1>34&deg;C</h1>
            </div>

            <div class="max-min">
                <h2>32&deg;C (min) 34&deg;C (max)</h2>
            </div>

            <div class="weather_name">
                Claudy
            </div>

        </div>

    </div>
</body>

<script>

    // 'https//api.openweathermap.org/data/2.5/weather?q={city name}&appid={your api key}'
    let weatherapi = {
        key: '48307290ce47790a2297acbe8530bdb2',
        baseUrl: 'https://api.openweathermap.org/data/2.5/weather'
    }

    var wetherdetail = document.getElementsByClassName('wetherdetail')[0];

    let inputbox = document.querySelector('.inputbox');

    inputbox.addEventListener('keypress', (e) => {

        if (e.keyCode == 13) {
            wetherdetail.style.display = "block"
            getWeatherData(inputbox.value)
        };
    })
    function getWeatherData(cityName) {
        fetch(`${weatherapi.baseUrl}?q=${cityName}&appid=${weatherapi.key}&units=metric`)
            .then(data => {
                return data.json();
            }).then(show_weather)
    }

    function show_weather(data) {
        // console.log(data);
        setvaluelocal(data)

        let citydiv = document.querySelector('.city');
        citydiv.textContent = `${data.name},${data.sys.country}`

        let temp = document.querySelector('h1')
        temp.innerHTML = `${Math.floor(data.main.temp)}&deg;C`

        let min_max = document.querySelector('h2')
        min_max.innerHTML = `${Math.floor(data.main.temp_min)}&deg;C(min) / ${Math.floor(data.main.temp_max)}&deg;C(max)`

        let weatherName = document.querySelector('.weather_name');
        weatherName.innerText = `${data.weather[0].main}`


        if (weatherName.innerText == "Rain") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/rain.jpg')"
            document.body.style.backgroundSize = "100% 100%"

        }

        else if (weatherName.innerText == "Clouds") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/cloud.jpg')"
            document.body.style.backgroundSize = "100% 100%"
        }

        else if (weatherName.innerText == "Clear") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/clear.jpg')"
            document.body.style.backgroundSize = "100% 100%"
        }
        else if (weatherName.innerText == "Haze" || weatherName.innerText == "Smoke") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/haze.jpg')"
            document.body.style.backgroundSize = "100% 100%"
        }

        else if (weatherName.innerText == "Snow") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/snow.jpg')"
            document.body.style.backgroundSize = "100% 100%"
        }

        else if (weatherName.innerText == "Thunderstorm") {
            document.body.style.background = "linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img/thunderstorm.jpg')"
            document.body.style.backgroundSize = "100% 100%"
        }

        let datediv = document.querySelector('.datediv')
        let todaydate = new Date()
        datediv.textContent = dateManage(todaydate)

    }

    function dateManage(todaydate) {
        let days = ['Sunday', "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        let months = ['Jan', "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

        var date = todaydate.getDate()
        var month = months[todaydate.getMonth()];
        var day = days[todaydate.getDay()]
        var year = todaydate.getFullYear()

        return `${date} ${month} [${day}] ${year}`

    }

    let timediv = document.getElementsByClassName('time')[0];
    let am_pm = document.getElementsByTagName("span")[0]


    function currentTime() {
        let time = new Date()
        let h = time.getHours()
        let m = time.getMinutes()
        let s = time.getSeconds()

        let p = 0
        if (h >= 12) { `${h = h - 12}${p = "pm"}` }
        else { `${p = "am"}` }
        if (h == 0) { h = 12 }


        if (h < 10) { h = "0" + h }
        if (m < 10) { m = "0" + m }
        if (s < 10) { s = "0" + s }

        timediv.innerHTML = `${h}:${m}:${s} ${p}`

    }
    setInterval(currentTime, 1000)




    function setvaluelocal(uservalue) {
        
        let getdata = sessionStorage.getItem('newkey')
        if (getdata) {
            getdata = JSON.parse(getdata)
            getdata.push(uservalue)
            sessionStorage.setItem('newkey', JSON.stringify(getdata));
        }
        else {
            sessionStorage.setItem('newkey', JSON.stringify([uservalue]));
        }
    }

    


</script>


</html>